# movebusiness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: au_boarder.xml  au_btn_radian_bg1.xml  au_ic_delete_btn.xml  au_quit_dialog.xml  au_re_boarder2.xml  au_re_boarder_bg.xml  au_re_boarder_bg2.xml  au_re_boarder_bg3.xml  au_remark_bg_radian.xml  au_select.xml  delete_pic_select.xml  determine_au_ic.xml  green_point.xml  gui_bg.xml  lic_au_bg_radian.xml  lic_plate_select_bg.xml  lic_tv_block.xml  license_plate_select.xml  login_btn.xml  login_input_boarder.xml  quit_dialog_btn_bg.xml  red_point.xml  red_point2.xml  retrieve_select_pwd.xml  search_boarder.xml  verif_boarder_btn.xml
app/src/main/res/layout/: acctivity_change_succeed.xml  activity_au_determine_ic.xml  activity_authorization1.xml  activity_authorization2.xml  activity_authorization_details.xml  activity_authorize_record1.xml  activity_authorize_record2.xml  activity_authorize_record_details.xml  activity_authorize_record_edit.xml  activity_change_password.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_login.xml  activity_main.xml  activity_mine_home.xml  activity_picker_image.xml  activity_pwd_verification_code.xml  activity_quit_dialog.xml  activity_reset_password.xml  autthorization_record_item.xml  item_record.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
