dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            credentials {
                username '6085254c3a10edbf361e96f4'
                password 'wfguWXKG0TZG'
            }
            url 'https://packages.aliyun.com/maven/repository/2098829-release-XuxGCE/'
        }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Movebusiness"
include ':app'