<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F9FB"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="87dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="14dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="54dp"
            android:text="修改密码"
            android:textColor="#303030"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:src="@mipmap/ic_change_succeed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="122dp"
            android:layout_marginTop="16dp"
            android:text="修改密码成功！"
            android:textColor="#5D5D5D"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="系统将在3秒后自动登录，请凭修改后的密码重新登录。"
            android:textColor="#5D5D5D"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>