<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:background="@mipmap/ic_parking_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="9dp"
                    android:text="管理员"
                    android:textColor="#ff303030"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="11dp"
                    android:text="欢迎您登录！"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="307dp"
                    android:layout_marginEnd="19dp"
                    android:src="@mipmap/ic_main_head">

                </ImageView>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-89dp"
        android:gravity="bottom">

        <RelativeLayout
            android:id="@+id/au"
            android:layout_width="170dp"
            android:layout_height="178dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="220dp"
            android:background="@mipmap/ic_park_authorization_bg"
            android:onClick="authClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="53dp"
                android:layout_marginBottom="86dp"
                android:src="@mipmap/ic_park_authorization">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="38dp"
                android:text="车辆授权"
                android:textColor="#000000"
                android:textSize="14sp">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:onClick="recordClick"
            android:layout_width="170dp"
            android:layout_height="178dp"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="220dp"
            android:background="@mipmap/ic_park_record_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="53dp"
                android:layout_marginBottom="85dp"
                android:src="@mipmap/ic_park_record">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="38dp"
                android:text="车辆记录"
                android:textColor="#000000"
                android:textSize="14sp">

            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_car">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:onClick="mineHomeClick">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_mine"></ImageView>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>