<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="407dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingTop="91dp">

            <ImageView
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:src="@mipmap/home_myhead_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="姚论岩"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="账号"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mine_select_radian"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/home_phone">

            </ImageView>

            <TextView
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:gravity="left|center_vertical"
                android:text="联系电话"
                android:textColor="#303030"
                android:textSize="14sp">

            </TextView>

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="87dp"
                android:layout_height="20dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="28dp"
                android:text="18285540954"
                android:textColor="#999999"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/home_changepassword">

            </ImageView>

            <TextView
                android:onClick="ChangPwdClink"
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:gravity="left|center_vertical"
                android:text="修改密码"
                android:textColor="#303030"
                android:textSize="14sp">

            </TextView>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="171dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/home_changepassword2">

            </ImageView>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mine_select_radian"
        android:gravity="center">

        <TextView
            android:onClick="exitClick"
            android:layout_width="56dp"
            android:layout_height="20dp"
            android:gravity="left"
            android:text="退出登录"
            android:textColor="#2B86FF" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F6F7FB"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mh"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="32dp"
                android:src="@mipmap/home_ic_car">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:src="@mipmap/home_mine_selected">

            </ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

