<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:onClick="detailsClick"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="20dp"
android:background="@drawable/au_re_boarder_bg"
android:orientation="vertical">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/au_re_boarder_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/gui_bg"
        android:gravity="center"
        android:text="贵"
        android:textColor="#F5F9FF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="17dp"
        android:text="A12345"
        android:textColor="#303030"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/green_point" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="18dp"
        android:text="在场"
        android:textColor="#5AC40B"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/au_re_boarder2"
        android:gravity="center"
        android:text="有效"
        android:textColor="#3D90FF"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/au_re_boarder_bg2"
    android:paddingStart="19dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:text="车场"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:text="中天停车场"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_alignStart="@+id/tv1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:text="授权开始时间"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_alignEnd="@+id/tv2"
        android:layout_marginTop="12dp"
        android:text="2020-02-25 09:00:00"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_alignStart="@+id/tv1"
        android:layout_marginTop="46dp"
        android:text="授权结束时间"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_alignEnd="@+id/tv2"
        android:layout_marginTop="46dp"
        android:text="2020-02-25 09:00:00"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_alignStart="@+id/tv1"
        android:layout_marginTop="80dp"
        android:text="备注"
        android:textColor="#666666"
        android:textSize="14sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_alignEnd="@id/tv2"
        android:layout_marginTop="80dp"
        android:hint="我是备注"
        android:maxLength="16"
        android:textColorHint="#333333"
        android:textSize="14sp"
        android:inputType="text"
        android:background="@color/white"
        />

</RelativeLayout>


</LinearLayout>
