<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ff2b86ff"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableStart="@mipmap/ic_back_arrow"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:onClick="goBack"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="返回"
        android:textColor="@android:color/white" />

</LinearLayout>
